MONGO_USERNAME=abc
MONGO_PASSWORD=abc
MONGO_URL=mongodb+srv://abc:abc@mym-chrome-extension-cl.vf6aoeo.mongodb.net/?retryWrites=true&w=majority

SERVER_HOSTNAME=http://127.0.0.1
SERVER_PORT=4000

API_PREFIX=/api/v1
